:root{
    --primario: #7ABE47;
    --secondario: #FFC845;
    --negro : #000000;
    --claro: #ffffff;
    --gris: #eeeeee;
    --oscuro: #57a42b;
    --padding: 1rem;
    --padding2: 2rem;
}
html{
    box-sizing: border-box;
}
body{
    background-color: var(--gris);
    font-family: 'Roboto', sans-serif;
}


.contenedor{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    max-width: 100%;
}
h1,h2,h3,h4{
    font-weight: 300;
    margin: 1rem 0;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2.2rem;
}
h3{
    font-size: 2rem;
}
p{
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 300;
}
/*header*/

.header{
    margin-top: 2rem;
    background-color: var(--primario);
    padding: var(--padding);
}

.header .barra{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 2rem;
    justify-content: center;
}
.header .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );      
}
.header .menu a {
    text-align: center;
    color: var(--claro);
    text-decoration: none;
    font-size: 1.4rem;
}

@media screen and (min-width:768px){
    .header .barra{
        grid-template-columns: 30% 1fr 30%;
        justify-content: space-around;
        grid-template-rows: unset;
    }

    .header .menu {
        grid-column: 3 / 4;
        display: grid;
        align-content: center;
    }
}

/*Nosotros*/

.nosotros{
    text-align: center;
    margin-top: 2rem;
}
@media screen and (min-width:992px){
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
        text-align: left;
    }
}

.contenido-nosotros{
    display: grid;
    align-content: center;
}

.venta{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
}
.venta img{
    width: 100%;
}
.destacada{
    grid-column: 1 / 3; 
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-gap: 1rem;
}

@media screen and (min-width:768px){
    .venta{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);

    }
}